{
  "name": "@dsh-external/dsh-bridge-launcher",
  "version": "0.1.0",
  "description": "DSH web GUI one-click dsh-bridge launcher (companion for the Switch client)",
  "private": true,
  "type": "module",
  "main": "./plugins/dsh-bridge-launcher/lib/index.js",
  "exports": {
    ".": "./plugins/dsh-bridge-launcher/lib/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
